# /etc/init/selenium_headless.conf
description "Run Selenium in headless mode, see https://github.com/rambo/stresser"
author      "Eero af Heurlin <rambo@iki.fi>"

env USERNAME=selenium
env STRESSER_DIR=/opt/stresser

# We need to bind to localhost at least
start on (    filesystem \
          and net-device-up IFACE=lo)

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    cd $STRESSER_DIR
    exec su $USERNAME -c bin/start_headless.sh selenium
end script
