# /etc/init/stresser_logger.conf
description "logger process for https://github.com/rambo/stresser"
author      "Eero af Heurlin <rambo@iki.fi>"

env STRESSER_DIR=/opt/stresser
env DBNAME=""
env LOGFILE="/var/log/stresser_logger.log"

# We use bonjour for autodiscovery, wait for avahi
start on (    filesystem \
          and net-device-up IFACE=lo \
          and started avahi-daemon) \
         or starting stresser_mcp

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    cd $STRESSER_DIR
    exec python logger.py $DNAME
end script
