# /etc/init/stresser_logger.conf
description "logger process for https://github.com/rambo/stresser"
author      "Eero af Heurlin <rambo@iki.fi>"

env STRESSER_DIR=/opt/stresser
env DBNAME=""

# We use bonjour for autodiscovery and ZMQ TCP sockets for coms, wait for avahi and at least loopback network interface
start on (    filesystem \
          and net-device-up IFACE=lo \
          and started avahi-daemon)

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    cd $STRESSER_DIR
    exec python logger.py $DNAME
end script
