# /etc/init/stresser_mcp.conf
description "MCP process for https://github.com/rambo/stresser"
author      "Eero af Heurlin <rambo@iki.fi>"

env STRESSER_DIR=/opt/stresser

# We use bonjour for autodiscovery and ZMQ TCP sockets for coms, wait for avahi and at least loopback network interface
start on (    filesystem \
          and net-device-up IFACE=lo \
          and started avahi-daemon)

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    cd $STRESSER_DIR
    exec python mcp.py
end script
