# /etc/init/stresser_workers.conf
description "Workers for https://github.com/rambo/stresser"
author      "Eero af Heurlin <rambo@iki.fi>"

# NOTE: The selenium hub we connect to must be able to serve all the workers!
env NUM_WORKERS=5 
# Leave empty for autodiscovery (which requires L2 broadcasts and might not work in a IaaS environment)
env MCP_IP="10.2.0.118"
# Remote Selenium hub IP, leave empty for localhost
env HUB_IP=""

env STRESSER_DIR=/opt/stresser/stresstester

# We use bonjour for autodiscovery and ZMQ TCP sockets for coms, wait for avahi and at least loopback network interface
start on (    filesystem \
          and net-device-up IFACE=lo \
          and started avahi-daemon \
# Comment out this line if using remote hub
          and started selenium_headless
          )

stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    cd $STRESSER_DIR
    exec python spawn_workers.py $NUM_WORKERS $MCP_IP $HUB_IP
end script
